---
# defaults file for roles/zabbix

zabbix_servername : zabbixserver.zippyops.com

# windows
zabbix_win_install_dir: 'C:\Zabbix'
zabbix_version_long: 5.0.2
zabbix_agent_win_include: 'C:\Zabbix\zabbix_agent.d\'
zabbix_win_package: zabbix_agent-{{ zabbix_version_long }}-windows-amd64.zip
zabbix_win_download_url: https://www.zabbix.com/downloads
zabbix_win_download_link: "{{ zabbix_win_download_url }}/{{ zabbix_version_long }}/{{ zabbix_win_package }}"

# Linux
metadata: 'system.uname'

