---
# vars file for roles/zabbix
# For Variable CentOS 
zbx_agent_version: 5.0-1
repo_link_centos: https://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm

#For Ubuntu Variable
ubuntu16_xlink : https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.0-1+xenial_all.deb
ubuntu16_xfile : zabbix-release_5.0-1+xenial_all.deb

#For debian
debian_slink : https://repo.zabbix.com/zabbix/5.0/debian/pool/main/z/zabbix-release/zabbix-release_5.0-1+stretch_all.deb
debian_sfile : zabbix-release_5.0-1+stretch_all.deb

zabbix_win_install_dir : 'C:\Zabbix'
zabbix_win_package : zabbix_agent-5.0.2-windows-i386.zip
zabbix_win_agent_service: "zabbix agent"

